# sgallery

./: .gitignore  README.md  build.xml  composer.json  phpunit.xml  sg.php  sg_dev.php
conf/: properties.default.ini  sgallery.properties
conf/i18n/: en.ini  pl.ini
scripts/hoborglabs/: album.js  app.build.js  app.js  overlay.js
scripts/libs/: microajax.js  microinfinitescroll.js
src/: img-proxy.php  sg.php
src/Hoborg/SGallery/: Application.php
src/Hoborg/SGallery/Command/: ConfigureCommand.php  InstallAssetsCommand.php  InstallCommand.php  InstallVendorsCommand.php  RefreshCommand.php  RefreshCoversCommand.php  RefreshHtmlCommand.php  RefreshJsonCommand.php  RefreshThumbnailsCommand.php  UpdateCommand.php
src/Hoborg/SGallery/Image/: Finder.php  GD.php  Image.php  ImageInterface.php
src/Hoborg/SGallery/Output/: Progress.php
styles/bootstrap-2.2/: modals.less
styles/hoborglabs/less/: grid.less  main.less  modals.less  page.less  responsive.less
styles/hoborglabs/less/bootstrap-2.2/: modals.less
tasks/: build-phar.php
templates/hoborglabs/: album.html  batch.html  page.html
tests/: bootstrap.php
tests/Hoborg/Sgallery/: ApplicationTest.php
tests/Hoborg/Sgallery/Image/: FinderTest.php
tests/Hoborg/Sgallery/Output/: ProgressTest.php
tests/fixtures/exampleApp/conf/: sgallery.properties
tests/fixtures/exampleApp/data/: 01.json
