<project name="Hoborg Commons" default="help" basedir=".">

	<!-- optional environmental settings -->
	<property file="build.properties" />

	<!-- set default values if not already set in build.properties -->
	<property name="dir.base" location="." />
	<property name="dir.src" location="." />
	<property name="dir.test" location="${dir.base}/tests" />
	<property name="dir.dist" location="./dist" />

	<!-- Commands aliases -->
	<property name="cmd.recess" value="recess" />
	<property name="cmd.node" value="node" />
	<property name="cmd.php" value="php" />
	<property name="cmd.phpunit" value="phpunit" />





	<!--
	Tests.
	Always test before build :)
	 -->
	<target name="test"
		description="Run all tests"
	>
		<antcall target="test.phpunit" />
	</target>

	<target name="test.phpunit">
		<exec executable="${cmd.phpunit}">
			<arg line="--configuration phpunit.xml" />
		</exec>
	</target>





	<!-- 
	Build sGallery.
	-->
	<target name="build"
		depends="prepare, build.css, build.js, build.php"
	>
	
	</target>

	<target name="build.css"
		description="Builds CSS file(s)."
	>
		<echo level="info">Building ${dir.src}/styles/hoborglabs/less/main.less</echo>
		<exec executable="${cmd.recess}" output="${dir.dist}/static/styles/hoborglabs/css/main.css">
			<arg line="--compress" />
			<arg line="${dir.src}/styles/hoborglabs/less/main.less" />
		</exec>

		<!-- Copy gfx -->
		<copy todir="${dir.dist}/static/styles/hoborglabs/gfx">
			<fileset dir="${dir.src}/styles/hoborglabs/gfx">
				<include name="*" />
			</fileset>
		</copy>
	</target>

	<target name="build.css.watch"
		description="Prints command to run for watching CSS changes."
	>
		<echo>To watch CSS run following command</echo>
		<echo>${cmd.recess} ${dir.src}/styles/hoborglabs/less/main.less:${dir.dist}/static/styles/hoborglabs/css/main.css --watch ${dir.src}/styles/hoborglabs/less/</echo>
	</target>

	<target name="build.js"
		description="Builds JS file(s)."
	>
		<echo>Building ${dir.src}/scripts/hoborglabs/app.build.js</echo>
		<exec executable="${cmd.node}">
			<arg line="scripts/r.js" />
			<arg line="-o" />
			<arg line="${dir.src}/scripts/hoborglabs/app.build.js" />
		</exec>
	</target>

	<target name="build.php"
		description="Build PHP files"
	>
		<echo level="info">Building PHP files</echo>
		<exec executable="${cmd.php}" output="${dir.dist}/img-proxy.php">
			<arg line="-w" />
			<arg line="${dir.src}/src/img-proxy.php" />
		</exec>
	</target>





	<!--
	Deploy
	-->
	<target name="deploy.assets" if="dir.deploy"
		description="Deploys gallery assets to `dir.deploy`"
	>
		<antcall target="deploy.css" />
		<antcall target="deploy.js" />
	</target>

	<target name="deploy.css" if="dir.deploy">
		<copy todir="${dir.deploy}">
			<fileset dir="${dir.dist}">
				<include name="static/styles/**/*" />
			</fileset>
		</copy>
	</target>

	<target name="deploy.js" if="dir.deploy">
		<copy todir="${dir.deploy}">
			<fileset dir="${dir.dist}">
				<include name="static/scripts/**/*" />
			</fileset>
		</copy>
	</target>

	<target name="prepare">
		<mkdir dir="${dir.dist}/static/styles/hoborglabs/css" />
		<mkdir dir="${dir.dist}/static/scripts/hoborglabs" />
	</target>

	<target name="clear"
		description="Clear dist folder and deploy folder if deploy.allowClear is set to true"
		depends="clear.deploy"
	>
		<delete dir="${dir.dist}" includeemptydirs="true">
			<include name="**/*" />
		</delete>
	</target>

	<target name="clear.deploy"
		description="Clears deploy folder"
		if="deploy.allowClear"
	>
		<delete dir="${dir.tests}">
			<include name="**/*" />
		</delete>
	</target>

	<target name="clear.test"
		description="Clears test fixtures. Usefull after failed test target"
	>
		<echo>Delete ${dir.test}/fixtures</echo>
		<delete dir="${dir.test}/fixtures" includeemptydirs="true">
			<include name="**/*" />
		</delete>
	</target>

	<!-- Help Message -->
	<target name="help"
		description="Prints this help"
	>
		<exec executable="ant">
			<arg value="-p" />
		</exec>
	</target>
</project>
