; Source folder with your photos.
source = '/full/path/to/photos/folder'

; Target folder. This is usually public root of your vhost.
target = '/full/path/to/vhost/public'



;;
; PRESENTATION

; Name of your gallery skin
skin = hoborglabs

; Your gallery language
language = en



;; 
; THUMBNAILS & COVERS

; Defines which image module should be used for image processing.
image.module = 'gd'

; Quality for generated thumbnails. 100 no compression, 0 full 
; compression.
thumbnails.quality = 75

; Size for generated thumbnails
thumbnails.size = 230

; Max width or height of your source Image. Depending on your PHP 
; memory limit settings. For 128M keep it around 4000.
thumbnails.sourceMaxSize = 4000

; Limits for single and double covers. Every album with higher number
; photos will get 4-tile cover.
covers.limit.2tile = 16
covers.limit.1tile = 8