
.carousel-inner > .active {
	height: 100%;
}

img.photo-preview {
	max-height: 100%;
	max-width: 100%;
	margin: auto;
}

.modal-backdrop {
	.modal-panel {
		display: none;
	}
	.modal-panel.active {
		display: block;
	}
}

.topbar {
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	background-color: #f5f5f5;
}

.breadcrumb {
	margin: auto;
}

body {
	padding-top: 40px;
}